{
  "require": {
    "nepttune/nepttune": "4.15.3",
    "nepttune/admin": "4.12.2",
    "nepttune/extra-navbar": "^4.0"
  },
  "scripts": {
    "post-update-cmd": "Nepttune\\Deploy::init",
    "post-install-cmd": "Nepttune\\Deploy::init"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
